<!DOCTYPE html>

<!--
Resources Page
-->

<html lang ="en">
  	
  <head>
    <!-- Meta tag -->
    <meta name="robots" content="noindex,nofollow" />
    <meta charset = "utf-8"> 

    <!-- Link tag for CSS -->
	<link type="text/css" rel="stylesheet" href="stylesheets/style.css" />

    <!-- Web Page Title -->
    <title>Resources</title>

  </head>

  <body>
	<div id="header">
		<p>
			<span class="left"><img src="images/headerlogo.png" alt="Aeroapps Logo" /></span>
			<span class="right">Welcome, Admin</span><br />
			<span class="right"><span class="small"><a href="index.htm">Log Out</a></span></span>
			<br />
		</p>
	</div>
  </body>

</html>